     FSU  ORE  BAMA OU   AUBU TA&M BAYL ND   MSU  MISS UCLA UGA  SC   MSST ASU  STAN LSU  USC  WISC BYU  NEBR OSU  ECU  OKST KSU  MISO CLEM DUKE PSU  TCU  MARS UTAH WASH GT   BC   WVA  CINC ARKA ARIZ ORST 
FSU  ---- 0.63 0.66 0.64 0.53 0.79 0.65 0.90 0.57 0.32 0.49 0.86 0.41 0.59 0.98 0.47 0.45 0.95 0.76 0.53 0.91 0.56 0.46 0.52 0.75 0.76 0.33 0.98 0.45 0.79 0.06 0.49 0.81 0.42 0.77 0.62 0.80 0.48 0.38 0.65 
ORE  ---- ---- 0.30 0.48 0.37 0.37 0.88 0.24 0.62 0.78 0.04 0.84 0.77 0.49 0.90 0.03 0.74 0.65 0.31 0.26 0.39 0.71 0.03 0.49 0.80 0.65 0.25 0.84 0.07 0.98 0.89 0.18 0.05 0.14 0.52 0.98 0.93 0.69 0.72 0.75 
BAMA ---- ---- ---- 0.52 0.90 0.25 0.31 0.53 0.93 0.62 0.03 0.05 0.06 0.89 0.40 0.84 0.31 0.91 0.34 0.82 0.26 0.59 0.04 0.57 0.74 0.33 0.65 0.21 0.44 0.79 0.79 0.38 0.90 0.32 0.14 0.08 0.23 0.54 0.30 0.01 
OU   ---- ---- ---- ---- 0.37 0.51 0.97 0.12 0.55 0.43 0.19 0.08 0.94 0.79 0.78 0.13 0.23 0.56 0.22 0.26 0.30 0.61 0.59 0.19 0.42 0.73 0.52 0.77 0.98 0.34 0.17 0.23 0.74 0.59 0.33 0.74 0.58 0.76 0.90 0.36 
AUBU ---- ---- ---- ---- ---- 0.83 0.93 0.61 0.78 0.29 0.24 0.62 0.38 0.20 0.62 0.30 0.26 0.04 0.15 0.28 0.33 0.27 0.52 0.89 0.11 0.05 0.92 0.91 0.47 0.10 0.36 0.01 0.64 0.22 0.93 0.38 0.14 0.79 0.60 0.49 
TA&M ---- ---- ---- ---- ---- ---- 0.02 0.21 0.57 0.84 0.19 0.25 0.86 0.38 0.89 0.66 0.56 0.73 0.93 0.64 0.47 0.67 0.55 0.17 0.66 0.23 0.76 0.34 0.56 0.58 0.68 0.57 0.08 0.11 0.20 0.91 0.11 0.11 0.66 0.16 
BAYL ---- ---- ---- ---- ---- ---- ---- 0.75 0.39 0.83 0.19 0.06 0.71 0.02 0.94 0.75 0.49 0.99 0.93 0.02 0.43 0.13 0.89 0.46 0.49 0.11 0.30 0.50 0.91 0.16 0.82 0.93 0.46 0.74 0.94 0.37 0.83 0.48 0.69 0.31 
ND   ---- ---- ---- ---- ---- ---- ---- ---- 0.40 0.71 0.76 0.50 0.48 0.38 0.14 0.28 0.48 0.81 0.18 0.54 0.83 0.42 0.41 0.80 0.90 0.11 0.31 0.94 0.62 0.10 0.34 0.56 0.30 0.77 0.63 0.50 0.48 0.61 0.70 0.08 
MSU  ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.34 0.22 0.43 0.01 0.77 0.26 0.80 0.57 0.45 0.14 0.02 0.53 0.60 0.80 0.51 0.93 0.14 0.13 0.60 0.44 0.62 0.32 0.61 0.15 0.66 0.07 0.65 0.36 0.77 0.64 0.83 
MISS ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.00 0.72 0.30 0.07 0.71 0.36 0.98 0.37 0.25 0.49 0.16 0.33 0.61 0.14 0.62 0.04 0.46 0.70 0.48 0.92 0.67 0.72 0.59 0.07 0.28 0.73 0.41 0.46 0.15 0.46 
UCLA ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.05 0.51 0.58 0.61 0.42 0.15 0.98 0.79 0.87 0.03 0.50 0.13 0.99 0.93 0.86 0.79 0.95 0.18 0.84 0.31 0.27 0.00 0.14 0.77 0.41 0.65 0.18 0.70 0.40 
UGA  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.53 0.66 0.64 0.36 0.25 0.56 0.77 0.32 0.99 0.17 0.14 0.04 0.41 0.48 0.53 0.07 0.93 0.07 0.72 0.30 0.31 0.29 0.23 0.22 0.12 0.03 0.77 0.98 
SC   ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.26 0.61 0.91 0.59 0.43 0.54 0.57 0.54 0.53 0.23 0.61 0.09 0.39 0.53 0.14 0.57 0.56 0.63 0.23 0.06 0.16 0.27 0.50 0.84 0.64 0.63 0.68 
MSST ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.06 0.49 0.31 0.55 0.71 0.89 0.76 0.84 0.23 0.24 0.30 0.82 0.21 0.91 0.85 0.66 0.07 0.33 0.86 0.04 0.57 0.74 0.32 0.01 0.57 0.25 
ASU  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.14 0.24 0.63 0.37 0.49 0.91 0.07 0.86 0.02 0.45 0.96 0.69 0.60 0.47 0.21 0.89 0.23 0.91 0.99 0.84 0.83 0.03 0.02 0.15 0.33 
STAN ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.72 0.62 0.53 0.15 0.34 0.49 0.79 0.78 0.50 0.36 0.73 0.48 0.60 0.09 0.88 0.91 0.51 0.28 0.69 0.39 0.39 0.72 0.81 0.09 
LSU  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.19 0.76 0.53 0.99 0.26 0.19 0.65 0.12 0.59 0.08 0.67 0.62 0.86 0.09 0.15 0.26 0.66 0.11 0.46 0.73 0.90 0.65 0.65 
USC  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.03 0.70 0.92 0.48 0.63 0.33 0.07 0.44 0.78 0.30 0.02 0.69 0.48 0.17 0.63 0.77 0.24 0.75 0.77 0.26 0.61 0.47 
WISC ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.66 0.31 0.62 0.20 0.54 0.22 0.33 0.65 0.67 0.07 0.94 0.63 0.89 0.53 0.09 0.46 0.25 0.20 0.66 0.83 0.10 
BYU  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.23 0.93 0.17 0.35 0.21 0.02 0.93 0.60 0.80 0.04 0.55 0.10 0.47 0.64 0.29 0.19 0.41 0.23 0.39 0.17 
NEBR ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.36 0.69 0.36 0.12 0.49 0.35 0.06 0.63 0.15 0.95 0.58 0.60 0.80 0.19 0.48 0.81 0.52 0.89 0.72 
OSU  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.43 0.40 0.41 0.67 0.93 0.59 0.97 0.36 0.20 0.93 0.05 0.50 0.64 0.39 0.45 0.63 0.33 0.08 
ECU  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.41 0.98 0.38 0.18 0.74 1.00 0.59 0.44 0.27 0.87 0.16 0.23 0.86 0.48 0.01 0.94 0.61 
OKST ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.47 0.16 0.69 0.16 0.03 0.09 0.37 0.20 0.07 0.40 0.23 0.01 0.17 0.98 0.99 0.79 
KSU  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.51 0.05 0.98 0.10 0.23 0.00 0.88 0.91 0.32 0.90 0.46 0.26 0.66 0.08 0.40 
MISO ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.47 0.04 0.79 0.17 0.96 0.93 0.97 0.08 0.03 0.01 0.53 0.37 0.80 0.52 
CLEM ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.85 0.39 0.72 0.97 0.92 0.38 0.74 0.35 0.90 0.09 0.33 0.14 0.28 
DUKE ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.42 0.10 0.77 0.57 0.10 0.64 0.47 0.02 0.80 0.51 0.94 0.87 
PSU  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.74 0.37 0.84 0.93 0.26 0.83 0.87 0.77 0.46 0.81 0.74 
TCU  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.43 0.56 0.87 0.19 0.88 0.42 0.65 0.04 0.04 0.57 
MARS ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.75 0.66 0.98 0.18 0.24 0.89 0.13 0.78 0.89 
UTAH ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.26 0.45 0.83 0.89 0.64 0.86 0.57 0.18 
WASH ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.42 0.95 0.44 0.77 0.04 0.38 0.64 
GT   ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.52 0.38 0.31 0.99 0.44 0.71 
BC   ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.94 0.63 0.33 0.60 0.76 
WVA  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.86 0.78 0.69 0.11 
CINC ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.46 0.48 0.99 
ARKA ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.80 0.46 
ARIZ ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 0.97 
ORST ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
